#**************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 13:49:54 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 13:50:18 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/bash
ifconfig -l
