# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 13:54:19 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 13:54:24 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
nslookup slash16.org | grep -i server: | cut -f3
