# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 13:56:00 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 13:56:02 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
nslookup slash16.org 8.8.8.8
