# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 13:57:20 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 13:57:37 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Command: nslookup 42.fr | grep "Address: " | tr ' ' '\t' | cut -f2 | head -1

163.172.250.12
