# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 13:58:59 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 13:59:07 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

traceroute  slash16.org
