# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 14:00:34 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 14:00:35 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
ifconfig en0 | grep 'inet ' | tr -d '\t' | tr ' ' '\t' | cut -f2
