# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 14:01:55 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 14:01:58 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "intra.42.fr	46.19.122.85" >> /etc/hosts
