# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 14:13:57 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 14:13:59 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
sudo parted -l
