# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jwebber <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/12/11 14:14:33 by jwebber           #+#    #+#              #
#    Updated: 2019/12/11 14:14:35 by jwebber          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash
df -h /
